<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"/>

        <TextView
            android:id="@+id/tv_electricity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="40dp"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        <TextView
            android:id="@+id/tv_voltage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="40dp"

            android:textColor="@android:color/white"
            android:textSize="40sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

        <TextView
            android:id="@+id/tv_coulomb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="40dp"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.2"/>


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="10dp"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:padding="20dp"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电流电压曲线图"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="30sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电流(mA)"
            android:textColor="@android:color/white"
            android:textSize="20sp"
           android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:alpha="0.2"
            android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_electricity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电压(V)"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"
                android:alpha="0.2"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_voltage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电量消耗(库伦c)"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250c"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress_coulomb"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            app:rcMax="2500"
            app:rcRadius="4dp"
            app:rcProgressColor="#981cbe"
            app:rcBackgroundColor="@android:color/darker_gray"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="@mipmap/info"
        android:layout_margin="20dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_shape1"
            android:text="参数设置"
            android:textColor="@android:color/white"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_shape2"
            android:textColor="@android:color/white"
            android:text="病历设置"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_shape3"
            android:textColor="@android:color/white"
            android:text="治疗"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_playback"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_shape3"
            android:textColor="@android:color/white"
            android:text="回放"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>
